{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run js:check && npm run widget-sync:check && npm run translations:check && npm run fern:check",
    "fern:check": "npx fern-api check --warnings",
    "fern:dev": "npx fern-api docs dev",
    "fern:publish": "npx fern-api generate --docs",
    "js:check": "node --check fern/language-modal.js && node --check fern/locale-direction.js && node --check fern/seo-structured-data.js && node --check fern/support-widget.js && node --check scripts/locale-config.mjs && node --check scripts/check-translations.mjs && node --check scripts/check-widget-sync.mjs && node --check scripts/generate-translations.mjs && node --check scripts/polish-core-translations.mjs && node --check scripts/repair-translation-links.mjs",
    "widget-sync:check": "node scripts/check-widget-sync.mjs",
    "translations:generate": "node scripts/generate-translations.mjs",
    "translations:polish": "node scripts/polish-core-translations.mjs",
    "translations:refresh-manifest": "node scripts/generate-translations.mjs --refresh-manifest",
    "translations:repair-links": "node scripts/repair-translation-links.mjs",
    "translations:check": "node scripts/check-translations.mjs"
  },
  "engines": {
    "node": ">=18.0"
  }
}
