{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fern:check": "npx fern-api check --warnings",
    "fern:dev": "npx fern-api docs dev",
    "fern:publish": "npx fern-api generate --docs"
  },
  "engines": {
    "node": ">=18.0"
  }
}
