{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fern:check": "npx fern-api check --warnings",
    "fern:dev": "npx fern-api docs dev",
    "fern:publish": "npx fern-api generate --docs",
    "translations:generate": "node scripts/generate-translations.mjs",
    "translations:polish": "node scripts/polish-core-translations.mjs",
    "translations:repair-links": "node scripts/repair-translation-links.mjs",
    "translations:check": "node scripts/check-translations.mjs"
  },
  "engines": {
    "node": ">=18.0"
  }
}
